# QZCompanionNordictrackTreadmill

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile.ilspy  README.md  SECURITY.md  SKILL.md  analyze-ride.sh  asyncapi.yaml  calibrate-device.sh  decompile-sindarin.sh  download-build.sh  gradle.properties  monitor-ride.sh  qz-calibration.json  run-tests.sh  settings.gradle  signapk.sh  test-harness.sh  version.properties
app/: build.gradle
app/src/androidTest/java/org/cagnulein/qzcompanionnordictracktreadmill/perf/: Api25ServicePerformanceSmokeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cagnulein/qzcompanionnordictracktreadmill/: AlarmReceiver.java  AndroidActivityResultReceiver.java  AutoDiscoverInclineActivity.java  BikeDevice.java  BleCanaryService.java  BootUpReceiver.java  C1750Device.java  C1750MphMinus3GradeDevice.java  C1750Ntl14122Device.java  C1750_2020Device.java  C1750_2020KphDevice.java  C1750_2021Device.java  CalibrationActivity.java  CatFileMetricReader.java  CommandDispatcher.java  CommandListenerService.java  Device.java  DeviceAdapter.java  DeviceRegistry.java  DeviceState.java  DirectLogcatMetricReader.java  Elite1000Device.java  Elite900Device.java  Exp7iDevice.java  FtmsPacket.java  IfitConsoleSnapshot.java  LogcatDumpMetricReader.java  MainActivity.java  MediaProjection.java  MetricReader.java  MetricReaderBroadcastingService.java  MetricSnapshot.java  MyAccessibilityService.java  MyExceptionHandler.java  Nordictrack2450Device.java  Nordictrack2950Device.java  Nordictrack2950MaxSpeed22Device.java  Ntex71021Device.java  OcrCalibrationService.java  OcrParser.java  (+37 more)
app/src/main/java/org/cagnulein/qzcompanionnordictracktreadmill/calibration/: CalibrationFit.java  CalibrationGestureDriver.java  CalibrationMetricCollector.java  CalibrationResult.java  CalibrationRunner.java  CalibrationTelemetryCollector.java  FormulaFitter.java  Ocr.java  OcrBlock.java  OcrRect.java  ShellRuntime.java  WattRectFallback.java
app/src/main/java/org/cagnulein/qzcompanionnordictracktreadmill/command/: CalibrationSwipeCommand.java  Command.java  CommandDispatcher.java  CommandListenerService.java  GearCommand.java  InclineCommand.java  MyAccessibilityService.java  PacketSubscriber.java  QZCommandPacket.java  RawSwipeCommand.java  ResistanceCommand.java  SpeedCommand.java
app/src/main/java/org/cagnulein/qzcompanionnordictracktreadmill/console/: GestureService.java  IfitConsoleSnapshot.java  MetricReader.java  MonoStdoutMetricHub.java  MonoStdoutMetricReader.java  MonoStdoutTelemetryHub.java  MonoStdoutTelemetryReader.java  SliderMetric.java  TelemetryHub.java  TelemetryReader.java
app/src/main/java/org/cagnulein/qzcompanionnordictracktreadmill/device/: BikeDevice.java  C1750Device.java  C1750MphMinus3GradeDevice.java  C1750Ntl14122Device.java  C1750_2020Device.java  C1750_2020KphDevice.java  C1750_2021Device.java  CalibrationDevice.java  Command.java  Device.java  DeviceCalibration.java  DeviceController.java  DeviceLogTags.java  DeviceRegistry.java  DeviceState.java  Elite1000Device.java  Elite900Device.java  Exp7iDevice.java  Nordictrack2450Device.java  Nordictrack2950Device.java  Nordictrack2950MaxSpeed22Device.java  Ntex71021Device.java  OtherDevice.java  Proform2000Device.java  ProformCarbonC10Device.java  ProformCarbonE7Device.java  ProformCarbonT14Device.java  ProformPro9000Device.java  ProformStudioBikePro22Device.java  S15iDevice.java  S22iDevice.java  S22iNoAdbDevice.java  S22iNtex02117Device.java  S22iNtex02121Device.java  S27iDevice.java  S40Device.java  ScreenProfile.java  Se9iEllipticalDevice.java  Slider.java  SliderMetric.java  (+16 more)
app/src/main/java/org/cagnulein/qzcompanionnordictracktreadmill/dircon/: DirectConnectCommandBridge.java  ZwiftDirectConnectService.java
app/src/main/java/org/cagnulein/qzcompanionnordictracktreadmill/dispatch/: CommandDispatcher.java  QzPacket.java  QzProtocol.java  UDPReceiveLoop.java
app/src/main/java/org/cagnulein/qzcompanionnordictracktreadmill/glassos/: GlassOsControlTransport.java  GlassOsCredentials.java  GlassOsTelemetryReader.java  iFitPlatform.java
app/src/main/java/org/cagnulein/qzcompanionnordictracktreadmill/ocr/: Ocr.java  OcrBlock.java  OcrParser.java
app/src/main/java/org/cagnulein/qzcompanionnordictracktreadmill/platform/: IFitPlatform.java
app/src/main/java/org/cagnulein/qzcompanionnordictracktreadmill/qz/: QZCommandListenerService.java  QZCommandPacket.java  QZCommandSubscriber.java  QZMetricPacket.java  QZMetricSubscriber.java  QZMetricUnicastingService.java  QZTelemetryEncoder.java  QZTelemetryUnicastingService.java
app/src/main/java/org/cagnulein/qzcompanionnordictracktreadmill/reader/: Shell.java  (+13 more)
app/src/main/proto/workout/: SpeedService.proto  WorkoutService.proto
app/src/main/res/layout/: activity_auto_discover_incline.xml  activity_calibration.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/org/cagnulein/qzcompanionnordictracktreadmill/: BikeDeviceTest.java  CommandDispatcherTest.java  CommandListenerServiceTest.java  FormulaFitterTest.java  FtmsPacketTest.java  MetricReaderBroadcastingServiceTest.java  MetricReaderTest.java  MetricReaderUnicastingServiceTest.java  OcrParserTest.java  OcrTest.java  QZServiceTest.java  TreadmillDeviceTest.java  UDPListenerServiceTest.java  UdpPipelineTest.java  WattRectFallbackTest.java  ZwiftRideRobolectricTest.java  ZwiftRideSimulationTest.java  testing-methodology.md
app/src/test/resources/perf/: ride-commands.csv
(+606 files in other folders)
