plugins {
    id 'com.android.application'
    id 'com.google.protobuf' version '0.9.4'
}

def versionProps = new Properties()
file("../version.properties").withInputStream { versionProps.load(it) }

def gitHash = { ->
    try {
        def out = new ByteArrayOutputStream()
        exec { commandLine 'git', 'rev-parse', '--short', 'HEAD'; standardOutput = out; ignoreExitValue = true }
        def hash = out.toString().trim()
        return hash.isEmpty() ? 'unknown' : hash
    } catch (ignored) {
        return 'unknown'
    }
}

android {
    namespace 'org.cagnulein.qzcompanionnordictracktreadmill'
    compileSdk 34

    defaultConfig {
        applicationId "org.cagnulein.qzcompanionnordictracktreadmill"
        minSdk 21
        targetSdk 34
        versionCode (project.hasProperty('versionCode') ? project.versionCode.toInteger() : 1)
        versionName versionProps['versionName']

        buildConfigField "boolean", "IS_CI_BUILD", "${project.hasProperty('versionCode')}"
        buildConfigField "String",  "GIT_HASH",    "\"${gitHash()}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = false
            all {
                jvmArgs '-Xmx2g'
            }
        }
    }
}
dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'io.grpc:grpc-okhttp:1.62.2'
    implementation 'io.grpc:grpc-protobuf-lite:1.62.2'
    implementation 'io.grpc:grpc-stub:1.62.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.12.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.62.2'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
            task.plugins {
                grpc {
                    option 'lite'
                }
            }
        }
    }
}
