<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_verbose_logging"
        android:title="Verbose Logging"
        android:checkable="true"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_debug_incline_calibration"
        android:title="Debug Incline Calibration"
        android:showAsAction="never"
        android:visible="false" />

</menu>
