<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_verbose_logging"
        android:title="Verbose Logging"
        android:checkable="true"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_live_logcat"
        android:title="Live Logcat (ADB)"
        android:checkable="true"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_dump_log"
        android:title="Dump Log"
        android:showAsAction="never" />

</menu>
